<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Pomodoro</title>
  <script src="./pomodoro.js"></script>
  <link rel="stylesheet" href="./pomodoro-style.css">
</head>
<body>

<pre id="elm"></pre>

<script>
try {
  var app = Elm.Pomodoro.init({ node: document.getElementById("elm") });
} catch (e) {
  // display initialization errors (e.g. bad flags, infinite recursion)
  var header = document.createElement("h1");
  header.style.fontFamily = "monospace";
  header.innerText = "Initialization Error";
  var pre = document.getElementById("elm");
  document.body.insertBefore(header, pre);
  pre.innerText = e;
  throw e;
}
</script>

</body>
</html>
